DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
REDIS_URL=
PORT=
SESSION_SECRET=
DOMAIN=
APP_URL=
NEXT_PUBLIC_API_URL=
ADMIN_PASSWORD=
CDN_URL=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=