.wrapper {
    display: grid;
    box-sizing: border-box;
    padding: .5rem;
    grid-template-columns: 1fr 1fr .2fr;
    gap: 1rem;
    justify-items: flex-end;
    align-items: center;
}

.color {
    position: relative;
    width: 33px;
    height: 33px;
    border-radius: 100%;
    cursor: pointer;
    box-shadow: 3px 6px 5px -1px rgba(188,188,188,0.45);
}

.field {
    width: max-content !important;
}

.picker {
    position: absolute !important;
    z-index: 10;
    left: 2.5rem;
    box-shadow: 3px 6px 25px -1px rgba(188,188,188,0.75) !important;
    -webkit-box-shadow: 3px 6px 25px -1px rgba(188,188,188,0.75) !important;
    -moz-box-shadow: 3px 6px 25px -1px rgba(188,188,188,0.75) !important;
}

.delete {
    position: relative;
    color: crimson;
    cursor: pointer;
}

@media screen and (min-width: 640px) {
    .picker {
        left:  calc(170px / 2 * -1 + (32px / 2));
        top: 2.7rem;
    }
}