.box {
    margin-top: 1em;
    display: grid;
    gap: 1rem;
    margin-bottom: 2em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        'carousel'
        'card'
        'detail';
}

.box > :nth-child(1) {
    grid-area: carousel;
    align-self: flex-start;
}

.box > :nth-child(2) {
    grid-area: card;
    justify-self: flex-end;
}

.box > :nth-child(3) {
    grid-area: detail;
}

@media screen and (min-width: 640px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
            'carousel card'
            'detail detail';
    }
}