server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /var/www/html;

    location / {
        proxy_pass          http://web:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /graphql {
        proxy_pass          http://server:4000/graphql;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /images {
        proxy_pass          http://server:4000/images;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}