server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        proxy_pass          http://web:3000;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme; 
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy true;
    }

    location /graphql {
        proxy_pass          http://server:4000/graphql;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme; 
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy true;
        add_header          Set-Cookie cip=$remote_addr;
        add_header          Set-Cookie chost=$Host;
    }

    location /images {
        proxy_pass          http://server:4000/images;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme; 
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy true;
    }
}