server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /public_html/;

    location / {
        proxy_pass          http://web:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /graphql {
        proxy_pass          http://server:4000/graphql;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /images {
        proxy_pass          http://server:4000/images;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_HOST};
    root /public_html/;

    location / {
        proxy_pass          http://web:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /graphql {
        proxy_pass          http://server:4000/graphql;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /images {
        proxy_pass          http://server:4000/images;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
     
    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/store.robbyawaldi.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/store.robbyawaldi.com/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    
    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
}