server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # location / {
    #     proxy_pass          http://web:3000;
    #     proxy_set_header    X-Forwarded-For $remote_addr;
    # }

    location /graphql {
        proxy_pass          http://server:4000/graphql;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /images {
        proxy_pass          http://server:4000/images;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    location / {
        proxy_pass http://${NGINX_HOST};
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}