upstream server {
    server ecommerce_server_1:4000;
    server ecommerce_server_2:4000;
}

upstream web {
    server ecommerce_web_1:3000;
    server ecommerce_web_2:3000;
}

server {
    listen                      *:80;
    server_name                 ${NGINX_HOST};

    location / {
        proxy_pass              http://web;
        proxy_set_header        X-Forwarded-For $remote_addr;
    }

    location /graphql {
        proxy_pass              http://server/graphql;
        proxy_set_header        X-Forwarded-For $remote_addr;
    }

    location /images {
        proxy_pass              http://server/images;
        proxy_set_header        X-Forwarded-For $remote_addr;
    }
    # return                      301 https://${NGINX_HOST}$request_uri;
}


# server {
#     listen                      443 ssl http2;
#     server_name                 ${NGINX_HOST};

    # location / {
    #     proxy_pass              http://web;
    #     proxy_set_header        X-Forwarded-For $remote_addr;
    # }

    # location /graphql {
    #     proxy_pass              http://server/graphql;
    #     proxy_set_header        X-Forwarded-For $remote_addr;
    # }

    # location /images {
    #     proxy_pass              http://server/images;
    #     proxy_set_header        X-Forwarded-For $remote_addr;
    # }

#     location ~ /.well-known/acme-challenge {
#         allow                   all;
#         root                    /usr/share/nginx/html/letsencrypt;
#     }
     
#     ssl                         on;
#     server_tokens               off;
#     ssl_certificate             /etc/nginx/ssl/live/store.robbyawaldi.com/fullchain.pem;
#     ssl_certificate_key         /etc/nginx/ssl/live/store.robbyawaldi.com/privkey.pem;
#     ssl_dhparam                 /etc/nginx/dhparam/dhparam-2048.pem;
    
#     ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers   on;
#     ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
# }