user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream server {
        server http://server_1:4000;
        server http://server_2:4000;
    };

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://web:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /graphql {
            proxy_pass          http://server;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
